<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Manuals "Educa en Digital" - Chromebook</title>
  <meta name="description" content="Manuals dels dispositius Chromebook del projecte 'Educa en Digital'">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h2>Dispositius Chromebook "Educa en Digital"</h2>
  <ul>
    <li><a href="manual_chromebook_catala.pdf">Manual en català</a></li>
    <li><a href="manual_chromebook_castellano.pdf">Manual en castellano</a></li>
  </ul>
</body>

</html>